@import "tailwindcss";

/* 🌸 Base Theme Variables */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* 🌙 Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* ✨ Button Feedback */
button,
.button,
a.button {
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

button:active,
.button:active {
  transform: scale(0.96);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 💧 Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  opacity: 0;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* 🌿 Smooth Fade-In */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeIn {
  animation: fadeIn 0.18s ease-out;
}
/* 🎚 Refined Dual Range Slider */
.range-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: transparent;
  position: absolute;
  cursor: pointer;
}

/* Hide native tracks (wrapper background handles color) */
.range-slider::-webkit-slider-runnable-track {
  background: transparent;
  height: 6px;
}
.range-slider::-moz-range-track {
  background: transparent;
  height: 6px;
}

/* 🟣 Thumb styling */
.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #9d4edd;
  border: 2px solid white;
  box-shadow: 0 0 6px rgba(157, 78, 221, 0.5);
  margin-top: -6px; /* Center align thumb */
  transition: transform 0.2s ease, background 0.2s ease;
}
.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  background: #7c3aed;
}

/* Firefox */
.range-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #9d4edd;
  border: 2px solid white;
  box-shadow: 0 0 6px rgba(157, 78, 221, 0.5);
  transition: transform 0.2s ease, background 0.2s ease;
}
.range-slider::-moz-range-thumb:hover {
  transform: scale(1.15);
  background: #7c3aed;
}
/* 🩷 Myntra-Style Dual Range Slider */
.myntra-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: transparent;
  position: absolute;
  margin: 0;
  cursor: pointer;
}

/* Hide native track */
.myntra-slider::-webkit-slider-runnable-track {
  background: transparent;
  height: 6px;
}
.myntra-slider::-moz-range-track {
  background: transparent;
  height: 6px;
}

/* 🩷 Slider Thumb */
.myntra-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ff3f6c;
  border: 2px solid #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  margin-top: -5px; /* perfectly centered */
  transition: transform 0.2s ease, background 0.2s ease;
}
.myntra-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  background: #e91e63;
}

/* Firefox */
.myntra-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ff3f6c;
  border: 2px solid #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, background 0.2s ease;
}
.myntra-slider::-moz-range-thumb:hover {
  transform: scale(1.15);
  background: #e91e63;
}
